/*!
 * Start Bootstrap - Modern Business (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}




/* Barre de recherche */
.barre {
    background: none;
    border: none;
    margin: 0;
    width: 90%;
    position: absolute;
    top: 60%;
    right: 5%;
    left: 5%;
    margin-top: -20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
.bouton{
    background: none;
    border: none;
    margin: 0;
    position: absolute;
    top: 70%;
    right: 5%;
    margin-top: -20px;
    color: #fff;
}
.colori{
    background-color:#3E3E3E;
    height: 50px;
}
/* Fin du css barre de recherche */






/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}
@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }
  }

    header.carousel .carousel {
        height: 70%;
    }

/*#recherche{
    background: none;
    border: none;
    color: white;
    opacity: 0;
}*/

